is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartyInvites
build_property.RootNamespace = PartyInvites
build_property.ProjectDir = F:\mvc\ASP.NET-MVC-project\PartyInvites\PartyInvites\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\mvc\ASP.NET-MVC-project\PartyInvites\PartyInvites
build_property._RazorSourceGeneratorDebug = 

[F:/mvc/ASP.NET-MVC-project/PartyInvites/PartyInvites/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/ASP.NET-MVC-project/PartyInvites/PartyInvites/Views/Home/RsvpForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSc3ZwRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/mvc/ASP.NET-MVC-project/PartyInvites/PartyInvites/Views/Home/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
